<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="585dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:background="@drawable/math"
            android:gravity="center"
            android:text="MY CALCULATOR"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="#334DDC"
                    android:textSize="50dp"
                    app:backgroundTint="#FF0404" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="#334DDC"
                    android:textSize="50dp"
                    app:backgroundTint="#FF0404" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1"
                    android:textColor="#334DDC"
                    android:textSize="50dp"
                    app:backgroundTint="#FF0404" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="."
                    android:textColor="#334DDC"
                    android:textSize="50dp"
                    app:backgroundTint="#FF0404" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="="
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Del"
                        android:textColor="#334DDC"
                        android:textSize="30dp"
                        app:backgroundTint="#FF0404" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="%"
                        android:textColor="#334DDC"
                        android:textSize="50dp"
                        app:backgroundTint="#FF0404" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>